{
  "name": "version-3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest run",
    "deploy": "vinxi build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.8",
    "@sentry/cloudflare": "^10.32.1",
    "@sentry/tanstackstart-react": "^10.32.1",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.145.3",
    "@tanstack/react-start-server": "^1.145.3",
    "@tanstack/start-server-core": "^1.145.3",
    "lucide-react": "^0.544.0",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6",
    "vinxi": "^0.5.10",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/vite-plugin": "^4.6.1",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/router-plugin": "^1.132.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "add": "^2.0.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "jsdom": "^27.0.0",
    "pnpm": "^10.27.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.54.0",
    "zod": "^4.3.4"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/start": "1.120.20",
      "@tanstack/react-start": "1.120.20",
      "@tanstack/start-config": "1.120.20",
      "@tanstack/react-start-config": "1.120.20",
      "vinxi": "0.5.10"
    }
  }
}
